# **********************************************************************
# ***  Doris inputfile generated by: run at: 3月 23, 2025 (星期日) *****
# **********************************************************************
# ***
# ***  Filename:        Inputfiles/input.resample
# ***  Author:          TUDelft - MGP Radar Group
# ***  Master:          master
# ***  Slave :          slave
# ***  Baseline:        Unknown
# ***  Remarks:         No remarks
# ***  
# ***  Intended to be used with shell script: run
# **********************************************************************

########################################################################
# NOTE: BK 16-JUN-2003                                                 #
#   It seems when compiled with g++ 3.2, there cannot be an empty      #
#   optional argument, since instead the first (key) of the next line  #
#   is read.  Therefore, it seems wise to always use arguments, or to  #
#   always have a comment with "//" behind the last argument.          #
#   Of course there must be a way to prevent this, but I don't know how#
########################################################################


#   ------------------------------------------
#   The general options
#   ------------------------------------------

SCREEN          info                    // level of output to standard out
c SCREEN          debug                 // [trace, debug, info, progress, warning, error]
c SCREEN          trace                 // [trace, debug, info, progress, warning, error]
BEEP            warning                 // level of beeping
c PREVIEW         xv                    // SUNraster files with cpxfiddle
PREVIEW         on                      // SUNraster files with cpxfiddle
MEMORY          500                     // [MB] RAM available to Doris
OVERWRITE       ON                      // do overwrite existing files
BATCH           ON                      // do process non-interactive
LISTINPUT       ON                      // do copy this file to log
HEIGHT          0.0                     // average WGS84 terrain height
TIEPOINT        0.0 0.0 0.0             // lat/lon/hei of a tiepoint
ORB_INTERP      POLYFIT 4               // 5th degree polynomial
c ORB_INTERP      SPLINE                // natural cubic spline
c ORB_INTERP      POLYFIT               // orbit interpolation method
c ELLIPSOID     WGS84                   // WGS84 (default), GRS80, BESSEL or define a,b  (major radius, minor radius)

c DUMPBASELINE  15 10                   // eval baseline on grid
c M_RG_T_ERROR    0.0                   // one-way [sec] timing error
c M_AZ_T_ERROR    0.0                   // azimuth timing error
c S_RG_T_ERROR    0.0                   // one-way [sec]; d_rg=err*rsr*2
c S_AZ_T_ERROR    0.0                   // [sec]; d_az=err*prf [m]


#   ------------------------------------------
#   The general io files
#   ------------------------------------------

LOGFILE         doris.log                // log file
M_RESFILE       master.res              // parameter file master
S_RESFILE       slave.res               // parameter file slave
I_RESFILE       master_slave.res              // parameter file interferogram

c -- note that coregpm requires a threshold, and you may need    --
c -- ..to run step coregpm again.  I put it here as process      --
c -- ..to obtain an automatic processing for my test data.       --
c -- ..but normally you have to remove some points interactively --
c -- ..in an iterative way (i.e., before running "resample).     --
PROCESS         coregpm                 // estimate coregistration param.
PROCESS         resample                // slave
c -- note that filtrange adaptive is recommended to run.         --
c PROCESS       filtrange               // master&slave


#   ------------------------------------------
#      COREGISTRATION PARAMETERS MODELING
#   ------------------------------------------

CPM_THRESHOLD   0.2                     // higher threshold->less windows
c CPM_DEGREE      2                       // 2d-polynomial 
CPM_DEGREE      1                       // 1d-polynomial (if demassist coregistration)
c CPM_WEIGHT      linear                // or [none]
c CPM_WEIGHT      quadratic             // or [none]
CPM_WEIGHT      bamler                  // paper R.Bamler, IGARSS 2000/2004
CPM_MAXITER     10000                      // automated removal, max 10000 iterations
c CPM_K_ALPHA     1.97                  // automated removal crit. value
CPM_PLOT        NOBG                    // plot w/o magnitude background
c CPM_DUMP      OFF                     // no creation of files


#   ------------------------------------------
#      RESAMPLING SLAVE
#   ------------------------------------------

c --- Interpolation Kernel ---
c RS_METHOD     tri                     // linear
c RS_METHOD     nearest                 // nearest neighbour
c RS_METHOD     cc4p                    // cubic convolution
c RS_METHOD     cc6p                    // good choice; tested
c RS_METHOD     ts6p                    // truncated sinc
c RS_METHOD     ts8p                    // truncated sinc
c RS_METHOD     ts16p                   // slower but better
c RS_METHOD       knab6p                // better than cc6 (theory)
c RS_METHOD       knab8p                // KNAB window
c RS_METHOD       knab10p               // KNAB window
c RS_METHOD       knab16p               // KNAB window
c RS_METHOD       knab4p                // KNAB window
RS_METHOD       rc6p                    // best choice (theory 0.9999)
c RS_METHOD       rc12p                 // best choice (theory 0.9999)
c
c --- Output file ---
RS_OUT_FILE     Outdata/slave.resampled
RS_OUT_FORMAT   cr4                     //
c RS_DBOW       2000 3000 1 5000        // database output window
c RS_DBOW_GEO     52.6743 5.3434 10000 2000  // lat_0[deg], lon_0, height, width[pix]
RS_SHIFTAZI     on                      // keep this on


#   ------------------------------------------
#      RANGE FILTERING (master&slave)
#   ------------------------------------------

RF_METHOD       adaptive                // estimate local fringe freq.
c RF_FFTLENGTH    8                     // 8 pixels ~ 160m ground range
c RF_FFTLENGTH    32                    // 32 pixels ~ 640m ground range
RF_FFTLENGTH    128                     // 128 pixels ~ 2500m ground range
RF_OVERLAP      50                      // half overlap
RF_OVERSAMPLE   2                       // master/slave before ifg generation
RF_NLMEAN       9                       // must be odd (15 pixels ~ 60m)
RF_THRESHOLD    2                       // SNR spectral peak detection
RF_HAMMING      0.75                    // alpha of Hamming window
RF_WEIGHTCORR   OFF
RF_OUT_MASTER   Outdata/master.rf_adapt
RF_OUT_SLAVE    Outdata/slave.rf_adapt
c RF_OUT_FORMAT   ci2                   // reduce output file size
c                                       //
c                                       //
STOP                                    // mandatory
# vim: syntax=doris
