# **********************************************************************
# ***  Doris inputfile generated by: run at: 3月 23, 2025 (星期日) *****
# **********************************************************************
# ***
# ***  Filename:        Inputfiles/input.m_initial
# ***  Author:          TUDelft - MGP Radar Group
# ***  Master:          master
# ***  Slave :          slave
# ***  Baseline:        Unknown
# ***  Remarks:         No remarks
# ***  
# ***  Intended to be used with shell script: run
# **********************************************************************

########################################################################
# NOTE: BK 16-JUN-2003                                                 #
#   It seems when compiled with g++ 3.2, there cannot be an empty      #
#   optional argument, since instead the first (key) of the next line  #
#   is read.  Therefore, it seems wise to always use arguments, or to  #
#   always have a comment with "//" behind the last argument.          #
#   Of course there must be a way to prevent this, but I don't know how#
########################################################################


#   ------------------------------------------
#   The general options
#   ------------------------------------------

SCREEN          info                    // level of output to standard out
c SCREEN          debug                 // [trace, debug, info, progress, warning, error]
c SCREEN          trace                 // [trace, debug, info, progress, warning, error]
BEEP            warning                 // level of beeping
c PREVIEW         xv                    // SUNraster files with cpxfiddle
PREVIEW         on                      // SUNraster files with cpxfiddle
MEMORY          500                     // [MB] RAM available to Doris
OVERWRITE       ON                      // do overwrite existing files
BATCH           ON                      // do process non-interactive
LISTINPUT       ON                      // do copy this file to log
HEIGHT          0.0                     // average WGS84 terrain height
TIEPOINT        0.0 0.0 0.0             // lat/lon/hei of a tiepoint
ORB_INTERP      POLYFIT 4               // 5th degree polynomial
c ORB_INTERP      SPLINE                // natural cubic spline
c ORB_INTERP      POLYFIT               // orbit interpolation method
c ELLIPSOID     WGS84                   // WGS84 (default), GRS80, BESSEL or define a,b  (major radius, minor radius)

c DUMPBASELINE  15 10                   // eval baseline on grid
c M_RG_T_ERROR    0.0                   // one-way [sec] timing error
c M_AZ_T_ERROR    0.0                   // azimuth timing error
c S_RG_T_ERROR    0.0                   // one-way [sec]; d_rg=err*rsr*2
c S_AZ_T_ERROR    0.0                   // [sec]; d_az=err*prf [m]


#   ------------------------------------------
#   The general io files
#   ------------------------------------------

LOGFILE         doris.log                // log file
M_RESFILE       master.res              // parameter file master
S_RESFILE       slave.res               // parameter file slave
I_RESFILE       master_slave.res              // parameter file interferogram

PROCESS         m_readfiles             // reading of slc files
PROCESS         m_porbits               // get precise orbits
PROCESS         m_crop                  // convert data to internal format
PROCESS         m_simamp                // simulate amplitude
PROCESS         m_timing                // estimate timing error 
c PROCESS         m_ovs                 // optionally oversample data


#   ------------------------------------------
#      READFILES (master)
#   ------------------------------------------

c M_IN_METHOD      JERS                          // uses ERS ceos reader
c M_IN_METHOD      RSAT                          // uses RSAT ceos reader
c M_IN_METHOD      ATLANTIS                      // uses RSAT ceos reader
c M_IN_METHOD      ALOS                          // uses ALOS ceos reader
# -- select following 5 for ERS ceos reader --         
M_IN_METHOD       ERS                           // default
M_IN_VOL          /CDROM/SCENE1/VDF_DAT.001     // slc volume file
M_IN_LEA          /CDROM/SCENE1/LEA_01.001      // slc leaderfile
M_IN_DAT          /CDROM/SCENE1/DAT_01.001      // slc data file
M_IN_NULL         dummy                         //
#
#
# --or select following 2 for ERS--
c M_IN_METHOD    ERS_N1                         // ERS1/2 in Envisat format
c M_IN_DAT       SAR_IMS_1PXDLR19951008_144123_00000017G150_00096_22128_3605.E1 // please link the actual input file with "ln -s" to avoid long pathnames 
#
# --or select following 2 for ENVISAT--
c M_IN_METHOD    ASAR                            // ENVISAT
c M_IN_DAT       ASA_IMS_1PXPDE19911013_214038_00000015X000_00000_04784_0002.N1 // please link the actual input file with "ln -s" to avoid long pathnames 
# 
#
c M_IN_METHOD    TSX                             // TERRASAR-X
c M_IN_DAT       IMAGE_HH_SRA_strip_007.cos      // please link the actual input file with "ln -s"
c M_IN_LEA       TSX1_metadata.xml              
#
#
c M_IN_METHOD    RADARSAT-2                      // RADARSAT-2 
c M_IN_DAT       imagery_HH.tif                  // please link the actual input file with "ln -s"
c M_IN_LEA       product.xml
#
#
c M_IN_METHOD    CSK                             // Cosmo-skymed
c M_IN_DAT       master.h5                       // please link the actual (CSKS1_SCS_B_HI_05_HH_RA_SF_date.h5) 
                                                 // input file with "ln -s"


#   ------------------------------------------
#      PORBITS (master)
#   ------------------------------------------

M_ORBDIR        /data/delftorbits/ers?
c M_ORBDIR        /data/delftorbits/ers1/dgm-e04           // dgm gravity model
c M_ORBDIR        /data/delftorbits/ers2/eigen-grace01s    // grace gravity model
c M_ORBDIR        /data/delftorbits/envisat/eigen-grace01s // grace gravity model
c --for spline--
c M_ORB_EXTRATIME 300                           // Time before first line
c M_ORB_INTERVAL  30                            // Time between data
c M_ORB_DUMP      0.05                          // dump to ascii file
c --for polyfit(3)--
M_ORB_EXTRATIME 5                               // Time before first line
M_ORB_INTERVAL  4                               // Time between data


#   ------------------------------------------
#      CROP (master)
#   ------------------------------------------
 
c --for CEOS reader: ERS JERS RADARSAT-1 ALOS--
M_CROP_IN       /CDROM/SCENE1/DAT_01.001        // slc data file
c
c --or for ENVISAT--
c M_CROP_IN     /cdrom/ASA_IMS_1PXPDE19911013_214038_00000015X000_00000_04784_0002.N1 // please link the actual input file with "ln -s" to avoid long pathnames
c
c --or for TERRASAR-X
c M_CROP_IN     IMAGE_HH_SRA_strip_007.cos      // please link the actual input file with "ln -s" 
c
c --or for Radarsat-2
c M_CROP_IN     FQ9HV_20090515.tif              // please link the actual input file with "ln -s" 
c
c --or for Cosmo-skymed
c M_CROP_IN     master.h5                       // please link the actual (CSKS1_SCS_B_HI_05_HH_RA_SF_date.h5) 
                                                // input file with "ln -s"
c
c --and the rest of parameters
M_CROP_OUT      Outdata/master.raw         // output filename
M_DBOW          1 5000 1 1000                   // database output window in the radar cordinates
c M_DBOW_GEO    41.1 12.0 5000 1000             // lat_0[deg], lon_0, height, width[pix]


#   ------------------------------------------
#      SIMULATE AMPLITUDE (master)
#   ------------------------------------------
 
SAM_IN_DEM     final_netherlands.dem
SAM_IN_FORMAT  r4               	 // default is short integer
SAM_IN_SIZE    4801 6001
SAM_IN_DELTA   0.000833333  0.000833333 
SAM_IN_UL      54  3 
SAM_IN_NODATA  -32768
SAM_OUT_FILE   master_sam.raw
SAM_OUT_DEM    master_demcrop.dem
c SAM_OUT_DEM_LP master_demhei_lp.raw 
c SAM_OUT_THETA_LP master_theta_lp.raw 


#   ------------------------------------------
#      TIMING (master)
#   ------------------------------------------

MTE_METHOD    magspace
c MTE_IN_POS  window_locations.txt 
MTE_NWIN      16
MTE_WINSIZE   256 128
MTE_ACC       32 32
MTE_INITOFF   0 0


#   ------------------------------------------
#      OVERSAMPLE (master)
#   ------------------------------------------

M_OVS_OUT         Outdata/master_ovs.raw   // output filename              
M_OVS_OUT_FORMAT  ci2       // output format for the oversampled image ci2 | cr4.
M_OVS_FACT_RNG    2         // range oversampling ratio
M_OVS_FACT_AZI    1         // azimuth oversampling ratio (>2 not implemented yet!)
M_OVS_KERNELSIZE  16        // interpolation kernel length 
c                                               //
c                                               //
STOP                                            // mandatory
# vim: syntax=doris
