# **********************************************************************
# ***  Doris inputfile generated by: run at: 3月 24, 2025 (星期一) *****
# **********************************************************************
# ***
# ***  Filename:        Inputfiles/input.s2h_geocode
# ***  Author:          Fukang
# ***  Master:          21066
# ***  Slave :          01393
# ***  Baseline:        100
# ***  Remarks:         Testinggenerateoption
# ***  
# ***  Intended to be used with shell script: run
# **********************************************************************

########################################################################
# NOTE: BK 16-JUN-2003                                                 #
#   It seems when compiled with g++ 3.2, there cannot be an empty      #
#   optional argument, since instead the first (key) of the next line  #
#   is read.  Therefore, it seems wise to always use arguments, or to  #
#   always have a comment with "//" behind the last argument.          #
#   Of course there must be a way to prevent this, but I don't know how#
########################################################################


#   ------------------------------------------
#   The general options
#   ------------------------------------------

SCREEN          info                    // level of output to standard out
c SCREEN          debug                 // [trace, debug, info, progress, warning, error]
c SCREEN          trace                 // [trace, debug, info, progress, warning, error]
BEEP            warning                 // level of beeping
c PREVIEW         xv                    // SUNraster files with cpxfiddle
PREVIEW         on                      // SUNraster files with cpxfiddle
MEMORY          500                     // [MB] RAM available to Doris
OVERWRITE       ON                      // do overwrite existing files
BATCH           ON                      // do process non-interactive
LISTINPUT       ON                      // do copy this file to log
HEIGHT          0.0                     // average WGS84 terrain height
TIEPOINT        0.0 0.0 0.0             // lat/lon/hei of a tiepoint
ORB_INTERP      POLYFIT 4               // 5th degree polynomial
c ORB_INTERP      SPLINE                // natural cubic spline
c ORB_INTERP      POLYFIT               // orbit interpolation method
c ELLIPSOID     WGS84                   // WGS84 (default), GRS80, BESSEL or define a,b  (major radius, minor radius)

c DUMPBASELINE  15 10                   // eval baseline on grid
c M_RG_T_ERROR    0.0                   // one-way [sec] timing error
c M_AZ_T_ERROR    0.0                   // azimuth timing error
c S_RG_T_ERROR    0.0                   // one-way [sec]; d_rg=err*rsr*2
c S_AZ_T_ERROR    0.0                   // [sec]; d_az=err*prf [m]


#   ------------------------------------------
#   The general io files
#   ------------------------------------------

LOGFILE         doris.log                // log file
M_RESFILE       21066.res              // parameter file master
S_RESFILE       01393.res               // parameter file slave
I_RESFILE       21066_01393.res              // parameter file interferogram

PROCESS         slant2h                         //
PROCESS         geocode                         //


#   ------------------------------------------
#      SLANT TO HEIGHT CONVERSION
#   ------------------------------------------

c
c S2H_METHOD      ambiguity                       //
c S2H_METHOD      rodriguez                       //
S2H_METHOD      schwabisch                      // adviced!
S2H_NPOINTS   200                             //
S2H_DEGREE1D  2                               //
S2H_NHEIGHTS  3                               //
S2H_DEGREE2D  5                               //
S2H_OUT_HEI     Outdata/heights.raw         //
C S2H_OUT_HEI     Outdata/s2h_heights.raw         //
C S2H_OUT_LAM     Outdata/s2h_lambda.raw      //
C S2H_OUT_PHI     Outdata/s2h_phi.raw         //


#   ------------------------------------------
#      GEOCODING
#   ------------------------------------------

GEO_OUT_PHI     Outdata/phi.raw             //
GEO_OUT_LAM     Outdata/lambda.raw          //
c                                               //
c                                               //
STOP                                            // mandatory
# vim: syntax=doris
