# **********************************************************************
# ***  Doris inputfile generated by: run at: 3月 23, 2025 (星期日) *****
# **********************************************************************
# ***
# ***  Filename:        Inputfiles/input.coregistration
# ***  Author:          TUDelft - MGP Radar Group
# ***  Master:          master
# ***  Slave :          slave
# ***  Baseline:        Unknown
# ***  Remarks:         No remarks
# ***  
# ***  Intended to be used with shell script: run
# **********************************************************************

########################################################################
# NOTE: BK 16-JUN-2003                                                 #
#   It seems when compiled with g++ 3.2, there cannot be an empty      #
#   optional argument, since instead the first (key) of the next line  #
#   is read.  Therefore, it seems wise to always use arguments, or to  #
#   always have a comment with "//" behind the last argument.          #
#   Of course there must be a way to prevent this, but I don't know how#
########################################################################


#   ------------------------------------------
#   The general options
#   ------------------------------------------

SCREEN          info                    // level of output to standard out
c SCREEN          debug                 // [trace, debug, info, progress, warning, error]
c SCREEN          trace                 // [trace, debug, info, progress, warning, error]
BEEP            warning                 // level of beeping
c PREVIEW         xv                    // SUNraster files with cpxfiddle
PREVIEW         on                      // SUNraster files with cpxfiddle
MEMORY          500                     // [MB] RAM available to Doris
OVERWRITE       ON                      // do overwrite existing files
BATCH           ON                      // do process non-interactive
LISTINPUT       ON                      // do copy this file to log
HEIGHT          0.0                     // average WGS84 terrain height
TIEPOINT        0.0 0.0 0.0             // lat/lon/hei of a tiepoint
ORB_INTERP      POLYFIT 4               // 5th degree polynomial
c ORB_INTERP      SPLINE                // natural cubic spline
c ORB_INTERP      POLYFIT               // orbit interpolation method
c ELLIPSOID     WGS84                   // WGS84 (default), GRS80, BESSEL or define a,b  (major radius, minor radius)

c DUMPBASELINE  15 10                   // eval baseline on grid
c M_RG_T_ERROR    0.0                   // one-way [sec] timing error
c M_AZ_T_ERROR    0.0                   // azimuth timing error
c S_RG_T_ERROR    0.0                   // one-way [sec]; d_rg=err*rsr*2
c S_AZ_T_ERROR    0.0                   // [sec]; d_az=err*prf [m]


#   ------------------------------------------
#   The general io files
#   ------------------------------------------

LOGFILE         doris.log                // log file
M_RESFILE       master.res              // parameter file master
S_RESFILE       slave.res               // parameter file slave
I_RESFILE       master_slave.res              // parameter file interferogram

PROCESS         coarseorb               // no cards later
PROCESS         coarsecorr              // based on correlation
PROCESS       m_filtazi                 // azimuth filter
PROCESS       s_filtazi                 // azimuth filter
c PROCESS       filtrange               // range filter (orbits)
c -- note that fine requires good initial offset by coarsecorr   --
c -- ..and/or coarseorb.  See the logfile if the coarse offset   --
c -- ..is computed correctly if you have low coherence after fine --
PROCESS         fine                    // fine coregistration
PROCESS         reltiming               // relative timing error master-slave
PROCESS         demassist               // DEM assisted coregistration


#   ------------------------------------------
#      COARSE COREGISTRATION
#   ------------------------------------------

CC_METHOD       magfft                  // default
c CC_METHOD     magspace                // 
CC_NWIN         21                      // number of large windows
CC_WINSIZE      256 256                 // size of windows (square better?)
c CC_INITOFF    0 0                     // initial offset
CC_INITOFF      orbit                   // use result of orbits


#   ------------------------------------------
#      AZIMUTH FILTERING
#   ------------------------------------------

c AF_METHOD                             //
AF_BLOCKSIZE    1024                    // fftlength each column
AF_OVERLAP      64                      // hbs
AF_HAMMING      0.75                    // alpha of hamming, see logfile
AF_OUT_MASTER   Outdata/master.af
AF_OUT_SLAVE    Outdata/slave.af
AF_OUT_FORMAT   cr4                     //


#   ------------------------------------------
#      RANGE FILTERING (master&slave)
#   ------------------------------------------

RF_METHOD       porbits                 // based on orbit geometry
RF_SLOPE        0.0                     // [deg] and terrain slope
RF_FFTLENGTH    1024                    // power of 2
RF_HAMMING      0.75                    // 'alpha'
RF_OUT_MASTER   Outdata/master.rf_orb
RF_OUT_SLAVE    Outdata/slave.rf_orb
RF_OUT_FORMAT   cr4                     //


#   ------------------------------------------
#      FINE COREGISTRATION
#   ------------------------------------------

c FC_METHOD       magfft                // fast
FC_METHOD     oversample                // best: oversample complex data
c FC_METHOD     magspace                // same as magfft
FC_NWIN         601                     // number of smaller windows
c FC_IN_POS       highcorr.pos          // filename with window positions
FC_WINSIZE      64 64                   // size of windows
FC_ACC          8 8                     // search window, 2^n
FC_INITOFF      coarsecorr              // use result of coarse
FC_OSFACTOR     32                      // oversampling factor
FC_PLOT         0.2 NOBG                // GMT plot with magnitude background


#   ------------------------------------------
#      RELATIVE TIMING ERROR
#   ------------------------------------------

RTE_THRESHOLD  0.4
RTE_MAXITER  10000
RTE_K_ALPHA  1.97


#   ------------------------------------------
#      DEM ASSISTED COREGISTRATION
#   ------------------------------------------

DAC_IN_DEM     final_netherlands.dem
DAC_IN_FORMAT  r4        	 // default is short integer
DAC_IN_SIZE    4801 6001
DAC_IN_DELTA   0.000833333  0.000833333 
DAC_IN_UL      54  3 
DAC_IN_NODATA  -32768
c DAC_OUT_DEM    demassist.dem
c DAC_OUT_DEMI   demassist_int.dem
c DAC_OUT_DEM_LP demheight_lp.raw 
 
c                                       //
c                                       //
STOP                                    // mandatory
# vim: syntax=doris
