# **********************************************************************
# ***  Doris inputfile generated by: run at: 3月 24, 2025 (星期一) *****
# **********************************************************************
# ***
# ***  Filename:        Inputfiles/input.s_initial
# ***  Author:          Fukang
# ***  Master:          21066
# ***  Slave :          01393
# ***  Baseline:        100
# ***  Remarks:         Testinggenerateoption
# ***  
# ***  Intended to be used with shell script: run
# **********************************************************************

########################################################################
# NOTE: BK 16-JUN-2003                                                 #
#   It seems when compiled with g++ 3.2, there cannot be an empty      #
#   optional argument, since instead the first (key) of the next line  #
#   is read.  Therefore, it seems wise to always use arguments, or to  #
#   always have a comment with "//" behind the last argument.          #
#   Of course there must be a way to prevent this, but I don't know how#
########################################################################


#   ------------------------------------------
#   The general options
#   ------------------------------------------

SCREEN          info                    // level of output to standard out
c SCREEN          debug                 // [trace, debug, info, progress, warning, error]
c SCREEN          trace                 // [trace, debug, info, progress, warning, error]
BEEP            warning                 // level of beeping
c PREVIEW         xv                    // SUNraster files with cpxfiddle
PREVIEW         on                      // SUNraster files with cpxfiddle
MEMORY          500                     // [MB] RAM available to Doris
OVERWRITE       ON                      // do overwrite existing files
BATCH           ON                      // do process non-interactive
LISTINPUT       ON                      // do copy this file to log
HEIGHT          0.0                     // average WGS84 terrain height
TIEPOINT        0.0 0.0 0.0             // lat/lon/hei of a tiepoint
ORB_INTERP      POLYFIT 4               // 5th degree polynomial
c ORB_INTERP      SPLINE                // natural cubic spline
c ORB_INTERP      POLYFIT               // orbit interpolation method
c ELLIPSOID     WGS84                   // WGS84 (default), GRS80, BESSEL or define a,b  (major radius, minor radius)

c DUMPBASELINE  15 10                   // eval baseline on grid
c M_RG_T_ERROR    0.0                   // one-way [sec] timing error
c M_AZ_T_ERROR    0.0                   // azimuth timing error
c S_RG_T_ERROR    0.0                   // one-way [sec]; d_rg=err*rsr*2
c S_AZ_T_ERROR    0.0                   // [sec]; d_az=err*prf [m]


#   ------------------------------------------
#   The general io files
#   ------------------------------------------

LOGFILE         doris.log                // log file
M_RESFILE       21066.res              // parameter file master
S_RESFILE       01393.res               // parameter file slave
I_RESFILE       21066_01393.res              // parameter file interferogram

PROCESS         s_readfiles             // reading of slc files
PROCESS         s_porbits               // get precise orbits
PROCESS         s_crop                  // convert data to internal format
c PROCESS         s_ovs                 // optionally oversample data


#   ------------------------------------------
#      READFILES (slave)
#   ------------------------------------------

c S_IN_METHOD     JERS                          // uses ERS ceos reader
c S_IN_METHOD     RSAT                          // uses RSAT ceos reader
c S_IN_METHOD     ATLANTIS                      // uses RSAT ceos reader
c S_IN_METHOD     ALOS                          // uses ALOS ceos reader
# -- select following 5 for ERS ceos reader --         
S_IN_METHOD      ERS                            // default 
S_IN_VOL         /CDROM/SCENE1/VDF_DAT.001      // slc volume file
S_IN_LEA         /CDROM/SCENE1/LEA_01.001       // slc leaderfile
S_IN_DAT         /CDROM/SCENE1/DAT_01.001       // slc data file
S_IN_NULL        dummy                          //
#
#
# --or select following 2 for ENVISAT--         //
c S_IN_METHOD    ASAR                           // ENVISAT
c S_IN_DAT       ASA_IMS_1PXPDE19911013_214038_00000015X000_00000_04784_0002.N1 // please link the actual input file with "ln -s" to avoid long pathnames 
#
#
c S_IN_METHOD    TSX                            // TERRASAR-X  
c S_IN_DAT       IMAGE_HH_SRA_strip_007.cos     // please link the actual input file with "ln -s"
c S_IN_LEA       TSX1_metadata.xml
#
#
c S_IN_METHOD    RADARSAT-2                     
c S_IN_DAT       FQ9HV_20090515.tif             // please link the actual input file with "ln -s"
c S_IN_LEA       FQ9_20090515.xml
#
#
c S_IN_METHOD    CSK                            // Cosmo-skymed
c S_IN_DAT       slave.h5                       // please link the actual (CSKS1_SCS_B_HI_05_HH_RA_SF_date.h5) 
                                                // input file with "ln -s"


#   ------------------------------------------
#      PORBITS (slave)
#   ------------------------------------------

S_ORBDIR        /data/delftorbits/ers?
c S_ORBDIR        /data/delftorbits/ers1/dgm-e04           // dgm gravity model
c S_ORBDIR        /data/delftorbits/ers2/eigen-grace01s    // grace gravity model
c S_ORBDIR        /data/delftorbits/envisat/eigen-grace01s // grace gravity model
c --for spline--              
c S_ORB_EXTRATIME 300                           // Time before first line
c S_ORB_INTERVAL  30                            // Time between data
c S_ORB_DUMP      0.05                          // dump to ascii file
c --for polyfit(3)--          
S_ORB_EXTRATIME 5                               // Time before first line
S_ORB_INTERVAL  4                               // Time between data


#   ------------------------------------------
#      CROP (slave)
#   ------------------------------------------

c --for CEOS reader: ERS JERS RADARSAT-1 ALOS--
S_CROP_IN       /CDROM/SCENE1/DAT_01.001        // slc data file
c
c --or for ENVISAT--
c S_CROP_IN     /cdrom/ASA_IMS_1PXPDE19911013_214038_00000015X000_00000_04784_0002.N1 // please link the actual input file with "ln -s" to avoid long pathnames
c
c --or for TERRASAR-X
c S_CROP_IN     IMAGE_HH_SRA_strip_007.cos      // please link the actual input file with "ln -s"
c
c --or for Radarsat-2
c S_CROP_IN     FQ9HV_20090515.tif              // please link the actual input file with "ln -s" 
c
c --or for Cosmo-skymed
c S_CROP_IN     slave.h5                        // please link the actual (CSKS1_SCS_B_HI_05_HH_RA_SF_date.h5) 
                                                // input file with "ln -s"
c
c --and the rest of parameters
S_CROP_OUT      Outdata/01393.raw          // output file
S_DBOW          101 6100 11 1010                // database output window in the radar coordinates
c S_DBOW_GEO    41.1 12.0 5000 1000             // lat_0[deg], lon_0, height, width[pix]


#   ------------------------------------------
#      OVERSAMPLE (slave)
#   ------------------------------------------

S_OVS_OUT             Outdata/01393_ovs.raw   // output filename              
S_OVS_OUT_FORMAT      ci2   // output format for the oversampled image ci2 | cr4.
S_OVS_FACT_RNG        2     // range oversampling ratio
S_OVS_FACT_AZI        1     // azimuth oversampling ratio (>1 not implemented yet!)
S_OVS_KERNELSIZE      16    // interpolation kernel length 
c
c
STOP                                            // mandatory
# vim: syntax=doris
