# **********************************************************************
# ***  Doris inputfile generated by: run at: 3月 24, 2025 (星期一) *****
# **********************************************************************
# ***
# ***  Filename:        Inputfiles/input.filter_unwrap
# ***  Author:          Fukang
# ***  Master:          21066
# ***  Slave :          01393
# ***  Baseline:        100
# ***  Remarks:         Testinggenerateoption
# ***  
# ***  Intended to be used with shell script: run
# **********************************************************************

########################################################################
# NOTE: BK 16-JUN-2003                                                 #
#   It seems when compiled with g++ 3.2, there cannot be an empty      #
#   optional argument, since instead the first (key) of the next line  #
#   is read.  Therefore, it seems wise to always use arguments, or to  #
#   always have a comment with "//" behind the last argument.          #
#   Of course there must be a way to prevent this, but I don't know how#
########################################################################


#   ------------------------------------------
#   The general options
#   ------------------------------------------

SCREEN          info                    // level of output to standard out
c SCREEN          debug                 // [trace, debug, info, progress, warning, error]
c SCREEN          trace                 // [trace, debug, info, progress, warning, error]
BEEP            warning                 // level of beeping
c PREVIEW         xv                    // SUNraster files with cpxfiddle
PREVIEW         on                      // SUNraster files with cpxfiddle
MEMORY          500                     // [MB] RAM available to Doris
OVERWRITE       ON                      // do overwrite existing files
BATCH           ON                      // do process non-interactive
LISTINPUT       ON                      // do copy this file to log
HEIGHT          0.0                     // average WGS84 terrain height
TIEPOINT        0.0 0.0 0.0             // lat/lon/hei of a tiepoint
ORB_INTERP      POLYFIT 4               // 5th degree polynomial
c ORB_INTERP      SPLINE                // natural cubic spline
c ORB_INTERP      POLYFIT               // orbit interpolation method
c ELLIPSOID     WGS84                   // WGS84 (default), GRS80, BESSEL or define a,b  (major radius, minor radius)

c DUMPBASELINE  15 10                   // eval baseline on grid
c M_RG_T_ERROR    0.0                   // one-way [sec] timing error
c M_AZ_T_ERROR    0.0                   // azimuth timing error
c S_RG_T_ERROR    0.0                   // one-way [sec]; d_rg=err*rsr*2
c S_AZ_T_ERROR    0.0                   // [sec]; d_az=err*prf [m]


#   ------------------------------------------
#   The general io files
#   ------------------------------------------

LOGFILE         doris.log                // log file
M_RESFILE       21066.res              // parameter file master
S_RESFILE       01393.res               // parameter file slave
I_RESFILE       21066_01393.res              // parameter file interferogram

c -- note to set filtparameters correctly, or not to filter. --
c -- ..also set unwrap snaphu to correct model.              --
c -- ..unwrap relies on snaphu to be installed!              --
PROCESS       filtphase                         // filter interferogram
PROCESS       unwrap                            // unwrap interferogram
c PROCESS         dinsar                          // differential interferogram


#   ------------------------------------------
#      PHASE FILTERING
#   ------------------------------------------

c PF_IN_FILE   Outdata/21066_01393.srp 323  // only for standalone usage
PF_OUT_FILE  Outdata/21066_01393.cint.filtered
PF_METHOD    spatialconv
PF_KERNEL    5 1 1 1 1 1
c c PF_KERNEL    5 1 4 9 4 1
c c PF_KERNEL    5 1 2 3 2 1
c c PF_KERNEL    3 -1 1 0
c c PF_IN_KERNEL2D    myfilt.asc
 c
c PF_METHOD    goldstein
c PF_ALPHA     1.8
c PF_BLOCKSIZE 32
c PF_OVERLAP   12
c PF_KERNEL    5 1 1 1 1 1


#   ------------------------------------------
#      PHASE UNWRAPPING
#   ------------------------------------------

c UW_METHOD       RAMON                         // (delft only)
c UW_SEEDS        100                           // delta seedL = seedP
c UW_SEEDS      100 200                         //
c UW_SEEDS      seedfilename                    // put EOL after last
UW_OUT_FILE     Outdata/21066_01393.uint // unwrapped interferogram
c UW_OUT_REGIONS    Outdata/21066_01393.regions // 2b used with manuw.m
UW_METHOD         SNAPHU
UW_OUT_FORMAT     HGT
UW_SNAPHU_LOG     snaphu.log
UW_SNAPHU_coh     Outdata/21066_01393.coh
UW_SNAPHU_MODE    TOPO
UW_SNAPHU_INIT    MST
UW_SNAPHU_VERBOSE ON


#   ------------------------------------------
#      DIFFERENTIAL INSAR
#   ------------------------------------------

DI_OUT_FILE     Outdata/21066_01393.dcint // differential
DI_IN_TOPOSLAVE  topodir/slave.res
DI_IN_TOPOINT    topodir/products.res
c DI_IN_TOPOMASTER topodir/master.res           // 4 pass
c DI_OUT_SCALED   debug.raw
c                                               //
c                                               //
STOP                                            // mandatory
# vim: syntax=doris
