# **********************************************************************
# ***  Doris inputfile generated by: run at: 3月 23, 2025 (星期日) *****
# **********************************************************************
# ***
# ***  Filename:        Inputfiles/input.products
# ***  Author:          TUDelft - MGP Radar Group
# ***  Master:          master
# ***  Slave :          slave
# ***  Baseline:        Unknown
# ***  Remarks:         No remarks
# ***  
# ***  Intended to be used with shell script: run
# **********************************************************************

########################################################################
# NOTE: BK 16-JUN-2003                                                 #
#   It seems when compiled with g++ 3.2, there cannot be an empty      #
#   optional argument, since instead the first (key) of the next line  #
#   is read.  Therefore, it seems wise to always use arguments, or to  #
#   always have a comment with "//" behind the last argument.          #
#   Of course there must be a way to prevent this, but I don't know how#
########################################################################


#   ------------------------------------------
#   The general options
#   ------------------------------------------

SCREEN          info                    // level of output to standard out
c SCREEN          debug                 // [trace, debug, info, progress, warning, error]
c SCREEN          trace                 // [trace, debug, info, progress, warning, error]
BEEP            warning                 // level of beeping
c PREVIEW         xv                    // SUNraster files with cpxfiddle
PREVIEW         on                      // SUNraster files with cpxfiddle
MEMORY          500                     // [MB] RAM available to Doris
OVERWRITE       ON                      // do overwrite existing files
BATCH           ON                      // do process non-interactive
LISTINPUT       ON                      // do copy this file to log
HEIGHT          0.0                     // average WGS84 terrain height
TIEPOINT        0.0 0.0 0.0             // lat/lon/hei of a tiepoint
ORB_INTERP      POLYFIT 4               // 5th degree polynomial
c ORB_INTERP      SPLINE                // natural cubic spline
c ORB_INTERP      POLYFIT               // orbit interpolation method
c ELLIPSOID     WGS84                   // WGS84 (default), GRS80, BESSEL or define a,b  (major radius, minor radius)

c DUMPBASELINE  15 10                   // eval baseline on grid
c M_RG_T_ERROR    0.0                   // one-way [sec] timing error
c M_AZ_T_ERROR    0.0                   // azimuth timing error
c S_RG_T_ERROR    0.0                   // one-way [sec]; d_rg=err*rsr*2
c S_AZ_T_ERROR    0.0                   // [sec]; d_az=err*prf [m]


#   ------------------------------------------
#   The general io files
#   ------------------------------------------

LOGFILE         doris.log                // log file
M_RESFILE       master.res              // parameter file master
S_RESFILE       slave.res               // parameter file slave
I_RESFILE       master_slave.res              // parameter file interferogram

PROCESS       interfero                 //
// -- note: compute reference phase after interfero,    --
// -- ..otherwise it is subtracted in INT_METHOD old    --
PROCESS       comprefpha                // estimate flatearth param.
PROCESS       subtrrefpha               //
PROCESS       comprefdem                // synthetic phase from DEM
PROCESS       subtrrefdem               //
PROCESS       coherence                 //


#   ------------------------------------------
#      INTERFEROGRAM
#   ------------------------------------------

INT_METHOD      old                     // 
c INT_METHOD    oversample              // 
INT_OUT_CINT    Outdata/master_slave.cint // optional complex int.
c INT_OUT_INT   Outdata/master_slave.int  // optional real int. 
INT_MULTILOOK   5 1                     // line, pixel factors


#   ------------------------------------------
#      REFERENCE PHASE COMPUTATION
#   ------------------------------------------

FE_METHOD       porbits                 //
c FE_METHOD     method2                 // not implemented?
FE_DEGREE       5                       //
FE_NPOINTS      501                     //


#   ------------------------------------------
#      SUBTRACT REFERENCE PHASE
#   ------------------------------------------

c SRP_METHOD    exact                   // compute foreach pixel
c SRP_METHOD    polynomial              // evaluate comprefpha poly
SRP_OUT_CINT    Outdata/master_slave.srp  //
SRP_MULTILOOK   2 2
c SRP_DUMPREFPHA        ON
c SRP_OUT_REFPHA        Outdata/refphase.cr4  // only output for debug


#   ------------------------------------------
#      REFERENCE DEM
#   ------------------------------------------

CRD_IN_DEM      /home/fmr/d4/dem/gtopo30/w020n90/W020N90.DEM
c CRD_IN_FORMAT r4                              // default is short integer
CRD_IN_UL       89.995833333333333 -19.995833333333333333333    // w020n90.HDR
CRD_IN_SIZE     6000 4800                       // number of rows columns
CRD_IN_DELTA    0.00833333333333333333 0.00833333333333333333  // latitude, longitude dec degrees
CRD_IN_NODATA   -9999                           // DEM invalid sample indicator
CRD_INCLUDE_FE  OFF                             // phase w.r.t. ellips
c CRD_OUT_DEM     Outdata/DEM_crop.raw          // debug cropped dem
c CRD_OUT_DEMI    Outdata/DEM_crop_interp.raw   // debug cropped dem interpolated
c CRD_OUT_DEM_LP  Outdata/refdem_hei.raw        // DEM [m] in radar geometry
CRD_OUT_FILE    Outdata/refdem_pha.raw          // phase of DEM


#   ------------------------------------------
#      SUBTRREF DEM
#   ------------------------------------------

SRD_OUT_CINT    Outdata/master_slave.srd  //
c                                               //
c                                               //

#   ------------------------------------------
#      COHERENCE
#   ------------------------------------------

c COH_METHOD      refphase_only                 // 
COH_METHOD      include_refdem                  // remove topographic phase also.
c COH_OUT_CCOH  Outdata/master_slave.ccoh // optional complex image
COH_OUT_COH     Outdata/master_slave.coh  // optional real
COH_MULTILOOK   10 2                            // same as interferogram
COH_WINSIZE     20 4                            // estimator window size
c                                               //
c                                               //
STOP                                            // mandatory
# vim: syntax=doris
